.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4.75rem 6.25rem;
    padding-top: 6.25rem;
    height: 80vh;
    gap: 2rem;
}
.section1 > .bodytext {
    width: 45vw;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6.25rem 9.75rem;
    color: var(--background-light);
    gap: 2rem;
    height: 90vh;
    background: linear-gradient(248deg, #A5BAFF 19.93%, #C3ACFF 64.57%);
}
.section2 > * {
    text-align: center;
}

.section3 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 8.75rem 6.25rem;
}
.section3 > .underline {
    position: relative;
}
.section3 > .underline::after {
    content: "";
    position: absolute;
    bottom: 0.375rem;
    left: 0;
    height: 0.375rem;
    width: 20rem;
    background-color: var(--primary-color);
}
.section3 > .card-container {
    display: flex;
    flex-direction: row;
    gap: 6.25rem;
}
.card {
    display: flex;
    flex-direction: column;
    padding: 2.25rem;
    width: 25vw;
    gap: 1.25rem;
    border-radius: var(--Corner-None, 0rem) 3.125rem 3.6875rem 3.125rem;
    border: 1.5px solid #E5E0FF;
}
.section3 > #squiggle {
    padding: 6.5rem 0;
}
.section3 > .bodytext {
    width: 30vw;
}